// All of your custom SCSS variables go first
$primary: #21243d;
$secondary: #8285a0;
$light: #ffffff;
$dark: #000000;
$background: #e5e4fa;
$font-family-sans-serif: 'Caveat', cursive, sans-serif !default;
$font-family-Comfortaa: 'Comfortaa', sans-serif !default;
$input-border-radius: 0 !default;
//then bootstrap & bootstrap-vue should be added after
//so that they inherit the custom SCSS variables
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  margin: 0;
}

div::-webkit-scrollbar,
body::-webkit-scrollbar,
section::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 2rem;
  background-color: $background;
}

div::-webkit-scrollbar-track,
body::-webkit-scrollbar-track,
section::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

div::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb,
section::-webkit-scrollbar-thumb {
  border-radius: 2rem;
  background-color: $primary;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

a,
a:hover,
a:visited,
a:focus,
a:active {
  background-color: transparent;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

button,
input {
  /* 1 */
  overflow: visible;
}

button,
select {
  /* 1 */
  text-transform: none;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type='checkbox'],
[type='radio'] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}
html,
body {
  font-family: $font-family-sans-serif;
  margin: 0;
  padding: 0;
  background-color: $light;
  color: $primary;
}

.app {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.app-sidebar {
  max-width: 230px;
  width: 230px;
  background: $background;
  color: $primary;
  -webkit-box-shadow: 4px 0px 12px 0px $secondary;
  -moz-box-shadow: 4px 0px 12px 0px $secondary;
  box-shadow: 4px 0px 12px 0px $secondary;
}
.app-sidebar-image {
  display: flex;
  padding: 20px 10px 10px 10px;
  align-items: center;
  justify-content: center;
}
.app-sidebar-image > img {
  border-radius: 50%;
  border: 5px solid $light;
  margin: auto;
  padding: 0;
  width: 150px;
  height: 150px;
}

.app-sidebar-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.app-mobile-logo {
  display: none;
}

.divider {
  height: 0;
  border-bottom: 2px solid #8285a0;
  padding: 5px 0px;
}

.app-nav {
  display: flex;
  margin-top: 12px;
}
.app-nav > ul {
  margin: 0;
  padding: 0;
  list-style: none;
  flex-grow: 1;
  overflow: hidden;
}
.app-nav > ul li {
  display: flex;
  padding: 10px 10px 10px 15px;
  align-items: center;
  text-transform: uppercase;
  font-family: $font-family-Comfortaa;
  font-size: 18px;
}
.app-nav > ul li label {
  margin-left: 12px;
  cursor: pointer;
}
.app-nav > ul li:hover {
  cursor: pointer;
  background-color: $secondary;
  color: $background;
}

.app-content {
  padding: 0;
  flex-grow: 1;
  padding-left: 20px;
  overflow-y: scroll;
}

.container {
  display: flex;
  justify-content: space-between;
}
.about-container {
  display: flex;
  justify-content: space-between;
}
.home-hero-image img {
  height: 90vh;
  padding-right: 4vw;
  padding-top: 10vh;
}

.home-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  align-items: center;
  h1 {
    font-size: 6rem;
    font-family: $font-family-Comfortaa;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  span.greetings {
    font-size: 2rem;
  }
  span.leading {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }
}

h2.type-effect {
  font-size: 5rem;
  font-weight: normal;
  margin: 1rem;
  span.typed-text {
    color: $secondary;
  }
  span.cursor {
    display: inline-block;
    margin-left: 3px;
    width: 4px;
    background-color: $primary;
    animation: cursorBlink 1s infinite;
  }
  span.cursor.typing {
    animation: none;
  }
}
@keyframes cursorBlink {
  49% {
    background-color: $primary;
  }
  50% {
    background-color: transparent;
  }
  99% {
    background-color: transparent;
  }
}

.button {
  background: $light;
  color: $primary;
  border: 2px solid $secondary;
  text-transform: uppercase;
  padding: 10px 30px;
  border-radius: 6rem;
  font-family: $font-family-Comfortaa;
  cursor: pointer;
}
.button:hover {
  background: $background;
}

.social {
  margin-top: 1rem;
  padding: 0;
  list-style-type: none;
  display: flex;
  li {
    padding: 0px 10px;
    cursor: pointer;
  }
}

.about-image {
  img {
    height: 100vh;
  }
}
.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  text-align: center;
  font-size: 1.2rem;
}
.about-head {
  font-size: 2.2rem;
  margin: 0;
}
.about-intro {
  color: $secondary;
  font-size: 1.6rem;
}
.skill-container {
  display: flex;
  justify-content: center;
  height: 100%;
}
.education-container,
.experience-container,
.contact-container {
  display: flex;
  justify-content: center;
  max-width: 600px;
  width: 100%;
  margin: auto;
}

ul.skills-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  li {
    flex: 1 1 25%;
    align-items: center;
    justify-content: center;
    display: flex;
    svg {
      padding: 10px;
    }
  }
}

.card {
  padding: 10px 20px;
  border-left: 5px solid $secondary;
  -webkit-box-shadow: 3px 3px 5px 1px $secondary;
  -moz-box-shadow: 3px 3px 5px 1px $secondary;
  box-shadow: 3px 3px 5px 1px $secondary;
  margin-bottom: 20px;
  .header-title {
    margin-top: 5px;
    span {
      color: $secondary;
      text-transform: uppercase;
      font-size: 1.5rem;
      display: block;
      font-family: $font-family-Comfortaa;
    }
    .year {
      font-size: 0.8rem;
      color: $background;
      background-color: $secondary;
      display: inline-block;
      padding: 2px 10px;
      border-radius: 2rem;
      text-transform: none;
      font-family: $font-family-sans-serif;
    }
  }
  .content {
    margin-top: 10px;
  }
  .tags {
    margin: 5px 0px;
    span {
      padding: 2px 20px;
      border-radius: 2rem;
      border: 1px solid $secondary;
      color: $secondary;
      font-size: 0.6rem;
      display: inline-block;
      margin: 3px;
      margin-right: 10px;
    }
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  width: 80vw;
  flex-grow: 1;
  margin: auto;
  padding: 20px;
  -webkit-box-shadow: 3px 3px 5px 1px $secondary;
  -moz-box-shadow: 3px 3px 5px 1px $secondary;
  box-shadow: 3px 3px 5px 1px $secondary;
  input {
    margin-bottom: 15px;
  }
  .button {
    margin-top: 20px;
  }
  .success {
    background-color: $secondary;
    color: $background;
    padding: 10px;
    margin-bottom: 20px;
  }
  .error {
    background-color: rgb(141, 38, 38);
    color: $light;
    padding: 10px;
    margin-bottom: 20px;
  }
}

@media (max-width: 1200px) {
  .home-details {
    h1 {
      font-size: 4rem;
    }
    span.greetings {
      font-size: 1.5rem;
    }
    span.leading {
      font-size: 1.5rem;
    }
  }

  h2.type-effect {
    font-size: 2.5rem;
    margin: 1rem;
  }
  .home-hero-image img {
    height: 85vh;
    padding-right: 0vw;
    padding-top: 15vh;
  }
  .about-container {
    .about-image {
      img {
        height: auto;
        width: 40vw;
      }
    }
  }
}

@media (max-width: 992px) {
  .home-details {
    h1 {
      font-size: 3rem;
    }
    span.greetings {
      font-size: 1.2rem;
    }
    span.leading {
      font-size: 1.2rem;
    }
  }

  h2.type-effect {
    font-size: 2rem;
    margin: 1rem;
  }
  .about-container {
    .about-image {
      img {
        height: auto;
        width: 30vw;
      }
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (max-width: 767.98px) {
  .app {
    flex-direction: column-reverse;
  }
  .app-sidebar-logo,
  .app-sidebar-image {
    display: none;
  }
  .app-mobile-logo {
    text-align: center;
    display: block;
    margin-bottom: 10px;
    background-color: $background;
    -webkit-box-shadow: 4px 0px 12px 0px $secondary;
    -moz-box-shadow: 4px 0px 12px 0px $secondary;
    box-shadow: 4px 0px 12px 0px $secondary;
  }
  .app-sidebar {
    width: 100%;
    max-width: 100%;
    position: fixed;
    bottom: 0;
  }
  .app-content {
    padding: 15px;
    padding-bottom: 65px;
  }

  .app-nav {
    margin: 0;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      flex-grow: 1;
      overflow: hidden;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
      li {
        font-size: 0.8rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        label {
          margin: 0;
          margin-top: 8px;
        }
      }
    }
  }
  .container {
    align-self: baseline;
    height: 100%;
  }
  .home-hero-image {
    display: flex;
    align-items: flex-end;
    img {
      height: 85vh;
      max-height: 500px;
      padding-right: 0vw;
      padding: 0;
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {
  .app-nav {
    ul {
      li {
        font-size: 0.5rem;
        padding: 5px;
        label {
          margin: 0;
          margin-top: 8px;
        }
      }
    }
  }
  .app-content {
    padding: 15px;
    padding-bottom: 55px;
  }
  .container {
    flex-direction: column;
  }
  .home-hero-image {
    justify-content: center;
  }
  .about-container {
    flex-direction: column-reverse;
    .about-image {
      display: flex;
      img {
        height: auto;
        width: 100%;
        max-width: 400px;
        margin: auto;
      }
    }
  }
}
